<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightbox</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            max-width: 300px;
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 10px;
            transition: transform 0.3s ease;
        
        }

        .content img{
            max-width: 100%;
            height: auto;
            box-shadow: 0px 4px 8px rgba(106, 105, 105, 0.9);
            display: block;
            transition: transform 0.3s ease; 
        }

        .content:hover img{
            transform: scale(0.9);
        }

    </style>
</head>
<body>

    <div class="content">
        <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg" alt="perrito">
        
    </div>


    <script>
        const perrito = document.querySelector("perrito");
        const imagen = perrito.querySelector("img");

        imagen.addEventListener("click", () => {
            perrito.classList.add("ampliar")
        })
    </script>
</body>
</html>