<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .acordeon {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 300px;
        }

        .acordeon-header {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sombreado {
            
            
            box-shadow: inset 0 10px 20px -10px rgba(0, 0, 0, 0.5); 
            
        }

        .acordeon-item {
            background-color: #fefcfc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .acordeon-content {
            display: none;
            
                     
           
        }


        .active .acordeon-content {
            display: block;
            
            
        }
    </style>
</head>


<body>
    <div class="acordeon">
        <div class="acordeon-item">
            <div class="acordeon-header">Indice 0</div>
            <div class="acordeon-content">Bloque de información 0</div>
        </div>
        <div class="acordeon-item">
            <div class="acordeon-header">Indice 1</div>
            <div class="acordeon-content">Bloque de información 1</div>
        </div>
        <div class="acordeon-item">
            <div class="acordeon-header">Indice 2</div>
            <div class="acordeon-content">Bloque de información 2</div>
        </div>
        <div class="acordeon-item">
            <div class="acordeon-header">Indice 3</div>
            <div class="acordeon-content">Bloque de información 3</div>
        </div>

    </div>



    <script>

// 1. Declaro variables 
        const acordeon = document.querySelector(".acordeon");
        const headers = document.querySelectorAll(".acordeon-header");
        const acordeonItems = document.querySelectorAll(".acordeon-item");

// 2. Funciones: 
// foreach en los headers 
        headers.forEach(header => {
            //eventListener al hacer click 
            header.addEventListener("click", () => {
                //el más cercano 
                const item = header.closest(".acordeon-item");

                //quitar "active"
                acordeonItems.forEach(elemento => {
                    elemento.classList.remove("active");
                })

                //agregar "active"
                item.classList.add("active");


            });

//Event listener de mouseover y mouseout, con clase de sombreado.
            header.addEventListener("mouseover", () => {
                header.classList.add("sombreado");
            });

            header.addEventListener("mouseout", () => {
                header.classList.remove("sombreado");
            });
            

         


        });

// 3. Ejecutamos codigo
        acordeonItems[0].classList.add('active');


    </script>
</body>

</html>